
# no default (should be set to 'production' for production)
# can be anything else for dev mode
NODE_ENV=DEV

# default to info
# LOG_LEVEL=

# default to __dirname + '/logs/'
# LOG_PATH=/path/to/log

# default to 3000
# PORT=
